upstream django {
  server app:8000;
}

server {
  listen 8080;

  location / {
    proxy_pass http://django;
  }

  location /static/ {
    alias /vol/web/static/;
  }
  location /media/ {
    autoindex on;
    root /vol/web/media;
  }
}
