upstream django {
  server app:8000;
}

server {
  listen 8080;
  client_max_body_size 128M;
  proxy_max_temp_file_size 0;
  proxy_buffering off;

  location / {
    proxy_pass http://django;
  }

  location /static/ {
    alias /vol/web/static/;
    gzip on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  }
  location /media/ {
    autoindex on;
    alias /vol/web/media/;
  }
}
